route:
  group_by: [alertname]
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: kar.prasenjit@xxxx.com
    from: pkagiletcs@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: "pkagiletcs@gmail.com"
    auth_identity: "pkagiletcs@gmail.com"
    auth_password: "XXXXXXXXXXXXXX"
